<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Snake</title>
  
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: greenyellow;
        }

        #score {
            color: green;
            font-size: 30px;
            margin-bottom: 700px;
            margin-right: 30px;
        }
        #game-board { 
            background-color: black;
            width: 100vmin; /* det gør så at den grønne firkant ændre størrelse når du ændre på fanens størrelse */
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(26, 1fr); /* det er det der sørger for at vi har et "grid" og styre størrelsen på det grid */
            grid-template-columns: repeat(26, 1fr);
        }

        .snake {
            background-color: greenyellow;
            border: .40vmin solid green;
        }

        .food {
            background-color: red;
            border: .40vmin solid darkred;
        }

    </style>
    <script src="game.js" defer type="module" ></script>
</head>
<body>
    <p id="score">Score: 0</p> 
    <div id="game-board"></div>
</body>
</html>