<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>you won</title>

    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: greenyellow;
        }

        #score {
            color: green;
            font-size: 30px;
            margin-bottom: 700px;
            margin-right: 30px;
        }
        #game-board { 
            background-color: black;
            width: 100vmin; /* det gør så at den grønne firkant ændre størrelse når du ændre på fanens størrelse */
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(26, 1fr); /* det er det der sørger for at vi har et "grid" og styre størrelsen på det grid */
            grid-template-columns: repeat(26, 1fr);
        }

        .knap {
            margin-top: 1px;
            margin-left: -100px;
        }

       
        
    </style>
</head>
<body>
    
    <div ><a href="index.html" class="btn btn-info knap" role="button">Tillykke!!! Du har vundet, tryk på mig for at fortsætte.</a></div>
    
</body>
</html>